<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Narayana Principle</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: "Georgia", serif;
      color: #ffffff;
    }

    .backgroundDiv {
        width: 700px;
        height: 1030px;
        margin-bottom: 12px;
        display: inline-block;
        border-radius: 1em;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #backgroundImgDiv {
      background-image: url('introBackground01.png');
    }

    .overlay {
      width: 70%;
      padding: 4em 2em;
      margin: 0 auto;
      margin-top: 60px;
      text-align: center;
    }

    h1 {
      font-size: 19px;
    }

    h2 {
      font-size: 17px;
    }

    p {
      font-size: 15px;
      white-space: pre-wrap;
    }

    @media (max-width: 800px) {
        .backgroundDiv {
            width: 500px;
            height: calc((500/700) * 1030px)
        }
        .overlay {
            margin-top: 50px;
        }
        h1 {
          font-size: calc(19px * (500/700));
        }

        h2 {
          font-size: calc(17px * (500/700));
        }

        p {
          font-size: calc(15px * (500/700));
        }
    }

    @media (max-width: 600px) {
        .backgroundDiv {
            width: 360px;
            height: calc((360/700) * 1030px)
        }
        .overlay {
            margin-top: 5px;
        }
        h1 {
          font-size: calc(19px * (360/700));
        }

        h2 {
          font-size: calc(17px * (360/700));
        }

        p {
          font-size: 10px;
        }
    }
  </style>
</head>
<body>
  <div class="backgroundDiv" id="backgroundImgDiv">
      <div class="overlay">
        <h1>The Narayana Principle</h1>
        <h2>Preface</h2>
        <p>Emergent from the bubbling matrix of quantum potential,
Primal identities—
And their shadowed opposites—
Begin to shimmer into form.
Some flicker and cancel; others endure,
Seeding the scaffolding of space and dimensionality.

Here lie the first murmurings
Of identity and negation,
Of being and non-being,
Of becoming and memory—
The first stirrings of time.

In this landscape,
“To be or not to be?”
Is no longer a question for the whole,
But a choice for the parts.

The “choice” to be was made—
And the mind of Man,
Arising aeons and aeons later,
Undergoes the same awakenings
In flickerings of neural activity,
So that there is unity in the birthing
And the cognition.
        </p>
      </div>
    </div>
</body>
</html>

